---------------------------------------------------------------------------
-- The AVR-Ada Library is free software;  you can redistribute it and/or --
-- modify it under terms of the  GNU General Public License as published --
-- by  the  Free Software  Foundation;  either  version 2, or  (at  your --
-- option) any later version.  The AVR-Ada Library is distributed in the --
-- hope that it will be useful, but  WITHOUT ANY WARRANTY;  without even --
-- the  implied warranty of MERCHANTABILITY or FITNESS FOR A  PARTICULAR --
-- PURPOSE. See the GNU General Public License for more details.         --
---------------------------------------------------------------------------

with "config/avrada_rts_config.gpr";

abstract project MCU is

   MCU := AVRAda_RTS_Config.AVR_MCU;

   -----------------------------------------------------------------------

   type BOARD_Type is
     ("none",
      "arduino_2009",
      "arduino_uno",
      "net-io",         -- Pollin AVR Net-IO
      "butterfly",
      "xbeeimu",
      "teensyplusplus2",
      "sparkfun8u2",
      "trinket3v");

   Board : Board_Type := external ("AVRADA_BOARD", "none");

   --  if BOARD is set, then ignore the environment variable MCU and
   --  set it here.  Otherwise keep the environment value of MCU.
   case BOARD is
      when "arduino_2009"     => MCU := "atmega328p";
      when "arduino_uno"      => MCU := "atmega328p";
      when "butterfly"        => MCU := "atmega169";
      when "net-io"           => MCU := "atmega644";
      when "xbeeimu"          => MCU := "atmega328p";
      when "teensyplusplus2"  => MCU := "at90usb1286";
      when "sparkfun8u2"      => MCU := "atmega8u2";
      when "trinket3v"        => MCU := "attiny85";
      when others =>
   end case;

end MCU;
